spring.application.name=Assessment

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/login_assessment
spring.datasource.username=root
spring.datasource.password=rootAditya
spring.jpa.show-sql: true
server.port: 8081